<html> 

<style>
    h2 {
      color: blue;
      text-align: center;
      background: black;
      border-radius: 10px;
    }

    .bluetheme {
        background: blue;
        color: white;
    }

    body {
        background: hotpink;
    }

    .foximage {
        height: 400px;
        width: 650px;
        padding-bottom: 50px;
        padding-left: 100px;
    }

    div {
      border: 1px solid black;
      background-color: lightblue;
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
    }
</style>


<head> 
    <meta charset="UTF-8"> 
    <title>Our Website</title>
</head>

<body> 
    <div>
        <h1> {{ test }} </h1>
        <h1 class="bluetheme">Hello</h1> 
        <h2>Byeee!!!</h2> 
        <h3>Good bye</h3> 
        <h4>Good bye Again</h4>
    </div>
    <p style="background-color:#53ff47;">Hi there, the golden jumped the gate.</p> 
    <img class="foximage" src='https://cdn.mos.cms.futurecdn.net/fFnYv6gLBY7aAJj2uYpQ6i.jpg' />
    <br />
    <a href="https://www.google.com/">Let's Go to Google</a> 
    <p class="bluetheme">Second Paragraph Tag</p>
    <p>{{ quote }}</p>
</body>

</html>
